total 56
drwxr-xr-x 2 root root   280 Jun  1 14:53 .
drwxr-xr-x 6 root root   121 Jun  1 04:09 ..
-rwxr--r-- 1 root root    35 Jun  1 04:14 0-hello_world
-rwxr--r-- 1 root root    28 Jun  1 04:31 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun  1 04:35 2-hellofile
-rwxr--r-- 1 root root    39 Jun  1 04:39 3-twofiles
-rwxr--r-- 1 root root    35 Jun  1 04:43 4-lastlines
-rwxr--r-- 1 root root    35 Jun  1 14:03 5-firstlines
-rw------- 1 root root 12288 Jun  1 04:52 .5-firstlines.swp
-rwxr--r-- 1 root root    40 Jun  1 14:13 6-third_line
-rwxr--r-- 1 root root    73 Jun  1 14:31 7-file
-rwxr--r-- 1 root root    36 Jun  1 14:53 8-cwd_state
-rw-r--r-- 1 root root    12 Jun  1 14:31 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root     0 Jun  1 14:53 ls_cwd_content
-rw-r--r-- 1 root root    28 Jun  1 04:18 README.md
